<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Gerrit Trigger plugin configuration}" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/${it.parentUrl}/" title="${%Back to Server List}"/>
                <l:task icon="images/24x24/edit-delete.png" href="remove" title="Remove Server" />
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>
            <j:set var="aMonitor" value="${it.getAdministrativeMonitor()}"/>
            <j:if test="${aMonitor.isActivated() and aMonitor.isEnabled()}">
                <st:include page="message.jelly" it="${aMonitor}" optional="true"/>
            </j:if>
            <j:set var="serverURL" value="${it.url}"/>
            <f:form method="post" action="configSubmit" name="config">
                    <f:entry title="${%Name}"
                             help="/plugin/gerrit-trigger/help-GerritServerName.html">
                        <f:textbox name="name"
                                   value="${it.name}"
                                   checkUrl="'${rootURL}/${serverURL}/nameFreeCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Hostname}"
                             help="/plugin/gerrit-trigger/help-GerritHostname.html">
                        <f:textbox name="gerritHostName"
                                   value="${it.config.gerritHostName}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_HOSTNAME}"/>
                    </f:entry>
                    <f:entry title="${%Frontend URL}"
                             help="/plugin/gerrit-trigger/help-GerritFrontendUrl.html">
                        <f:textbox name="gerritFrontEndUrl"
                                   value="${it.config.gerritFrontEndUrl}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_HOSTNAME}"
                                   checkUrl="'${rootURL}/${serverURL}/urlCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%SSH Port}"
                             help="/plugin/gerrit-trigger/help-GerritSshPort.html">
                        <f:textbox name="gerritSshPort"
                                   value="${it.config.gerritSshPort}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_SSH_PORT}"
                                   checkUrl="'${rootURL}/${serverURL}/positiveIntegerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Proxy}"
                             help="/plugin/gerrit-trigger/help-GerritProxy.html">
                        <f:textbox name="gerritProxy"
                                   value="${it.config.gerritProxy}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_PROXY}"/>
                    </f:entry>
                    <f:entry title="${%Username}"
                             help="/plugin/gerrit-trigger/help-GerritUserName.html">
                        <f:textbox name="gerritUserName"
                                   value="${it.config.gerritUserName}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_USERNAME}"/>
                    </f:entry>
                    <f:entry title="${%E-mail}"
                             help="/plugin/gerrit-trigger/help-GerritEMail.html">
                        <f:textbox name="gerritEMail"
                                   value="${it.config.gerritEMail}"/>
                    </f:entry>
                    <f:entry title="${%SSH Keyfile}"
                             help="/plugin/gerrit-trigger/help-GerritKeyFile.html">
                        <f:textbox name="gerritAuthKeyFile"
                                   value="${it.config.gerritAuthKeyFile}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_AUTH_KEY_FILE}"
                                   checkUrl="'${rootURL}/${serverURL}/validKeyFileCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%SSH Keyfile Password}"
                             help="/plugin/gerrit-trigger/help-GerritKeyFilePassword.html">
                        <f:password name="gerritAuthKeyFilePassword"
                                    value="${it.config.gerritAuthKeyFilePassword}"
                                    default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_AUTH_KEY_FILE_PASSWORD}"/>
                    </f:entry>
                    <f:entry title="${%Build Current Patches Only}"
                             help="/plugin/gerrit-trigger/help-GerritBuildCurrentPatchesOnly.html">
                        <f:checkbox name="gerritBuildCurrentPatchesOnly"
                                    checked="${it.config.gerritBuildCurrentPatchesOnly}"
                                    default="true"/>
                    </f:entry>
                    <f:validateButton title="${%Test Connection}"
                                      progress="${%Testing...}"
                                      method="testConnection"
                                      with="gerritHostName,gerritSshPort,gerritProxy,gerritUserName,gerritAuthKeyFile,gerritAuthKeyFilePassword"/>
                <f:section title="${%Gerrit Reporting Values}">
                    <tr>
                        <td></td>
                        <td>
                            <div style="font-weight: bold; border-bottom: 1px solid black; margin-bottom: 0.2em; margin-top: 0.4em;">
                                ${%Verify}
                            </div>
                        </td>
                    </tr>
                    <f:entry title="${%Started}"
                             help="/plugin/gerrit-trigger/help-GerritBuildStartedVerified.html">
                        <f:textbox name="gerritBuildStartedVerifiedValue"
                                   value="${it.config.gerritBuildStartedVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_STARTED_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Successful}"
                             help="/plugin/gerrit-trigger/help-GerritBuildSuccessfulVerified.html">
                        <f:textbox name="gerritBuildSuccessfulVerifiedValue"
                                   value="${it.config.gerritBuildSuccessfulVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_SUCCESSFUL_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Failed}"
                             help="/plugin/gerrit-trigger/help-GerritBuildFailedVerified.html">
                        <f:textbox name="gerritBuildFailedVerifiedValue"
                                   value="${it.config.gerritBuildFailedVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_FAILURE_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Unstable}"
                             help="/plugin/gerrit-trigger/help-GerritBuildUnstableVerified.html">
                        <f:textbox name="gerritBuildUnstableVerifiedValue"
                                   value="${it.config.gerritBuildUnstableVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_UNSTABLE_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Not built}"
                             help="/plugin/gerrit-trigger/help-GerritBuildNotBuiltVerified.html">
                        <f:textbox name="gerritBuildNotBuiltVerifiedValue"
                                   value="${it.config.gerritBuildNotBuiltVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_NOT_BUILT_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <tr>
                        <td></td>
                        <td>
                            <div style="font-weight: bold; border-bottom: 1px solid black; margin-bottom: 0.2em; margin-top: 0.4em;">
                                ${%Code Review}
                            </div>
                        </td>
                    </tr>
                    <f:entry title="${%Started}"
                             help="/plugin/gerrit-trigger/help-GerritBuildStartedCodeReview.html">
                        <f:textbox name="gerritBuildStartedCodeReviewValue"
                                   value="${it.config.gerritBuildStartedCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_STARTED_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Successful}"
                             help="/plugin/gerrit-trigger/help-GerritBuildSuccessfulCodeReview.html">
                        <f:textbox name="gerritBuildSuccessfulCodeReviewValue"
                                   value="${it.config.gerritBuildSuccessfulCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_SUCCESSFUL_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Failed}"
                             help="/plugin/gerrit-trigger/help-GerritBuildFailedCodeReview.html">
                        <f:textbox name="gerritBuildFailedCodeReviewValue"
                                   value="${it.config.gerritBuildFailedCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_FAILURE_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Unstable}"
                             help="/plugin/gerrit-trigger/help-GerritBuildUnstableCodeReview.html">
                        <f:textbox name="gerritBuildUnstableCodeReviewValue"
                                   value="${it.config.gerritBuildUnstableCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_UNSTABLE_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Not built}"
                             help="/plugin/gerrit-trigger/help-GerritBuildNotBuiltCodeReview.html">
                        <f:textbox name="gerritBuildNotBuiltCodeReviewValue"
                                   value="${it.config.gerritBuildNotBuiltCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_NOT_BUILT_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/${serverURL}/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                </f:section>
                <f:advanced>
                    <f:section title="${%Gerrit Verified Commands}">
                        <f:entry title="${%Started}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildStarted.html">
                            <f:textbox name="gerritVerifiedCmdBuildStarted"
                                       value="${it.config.gerritCmdBuildStarted}"
                                       default="gerrit review &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'Build Started &lt;BUILDURL&gt; &lt;STARTED_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                        <f:entry title="${%Successful}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildSuccessful.html">
                            <f:textbox name="gerritVerifiedCmdBuildSuccessful"
                                       value="${it.config.gerritCmdBuildSuccessful}"
                                       default="gerrit review &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'Build Successful &lt;BUILDS_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                        <f:entry title="${%Failed}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildFailed.html">
                            <f:textbox name="gerritVerifiedCmdBuildFailed"
                                       value="${it.config.gerritCmdBuildFailed}"
                                       default="gerrit review &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'Build Failed &lt;BUILDS_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                        <f:entry title="${%Unstable}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildUnstable.html">
                            <f:textbox name="gerritVerifiedCmdBuildUnstable"
                                       value="${it.config.gerritCmdBuildUnstable}"
                                       default="gerrit review &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'Build Unstable &lt;BUILDS_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                        <f:entry title="${%Not built}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildNotBuilt.html">
                            <f:textbox name="gerritVerifiedCmdBuildNotBuilt"
                                       value="${it.config.gerritCmdBuildNotBuilt}"
                                       default="gerrit review &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'No Builds Executed &lt;BUILDS_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                    </f:section>
                    <f:section title="${%Misc.}">
                        <f:entry title="${%Build Schedule Delay}"
                                 help="/plugin/gerrit-trigger/help-BuildScheduleDelay.html">
                            <f:textbox name="buildScheduleDelay"
                                       value="${it.config.buildScheduleDelay}"
                                       default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_BUILD_SCHEDULE_DELAY}"
                                       checkUrl="'${rootURL}/${serverURL}/positiveIntegerCheck?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="${%Dynamic Config Refresh Interval}"
                                 help="/plugin/gerrit-trigger/help-DynamicTriggerConfigRefreshInterval.html">
                            <f:textbox name="dynamicConfigRefreshInterval"
                                       value="${it.config.dynamicConfigRefreshInterval}"
                                       default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_DYNAMIC_CONFIG_REFRESH_INTERVAL}"
                                       checkUrl="'${rootURL}/${serverURL}/dynamicConfigRefreshCheck?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="${%Enable Manual Trigger}"
                                 help="/plugin/gerrit-trigger/help-EnableManualTrigger.html">
                            <f:checkbox name="enableManualTrigger"
                                        checked="${it.config.enableManualTrigger}"
                                        default="${true}"/>
                        </f:entry>
                        <f:entry title="${%Verdict categories}">
                            <f:repeatable var="v" items="${it.config.categories}" name="verdictCategories"
                                          add="${%Add Verdict Category}" minimum="0" header="">
                                <table>
                                    <tr>
                                        <td>
                                            ${%Verdict value}
                                        </td>
                                        <td>
                                            <f:textbox name="verdictValue" value="${v.verdictValue}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ${%Verdict description}
                                        </td>
                                        <td>
                                            <f:textbox name="verdictDescription" value="${v.verdictDescription}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <f:repeatableDeleteButton/>
                                        </td>
                                    </tr>
                                </table>
                            </f:repeatable>
                        </f:entry>
                    </f:section>
                    <f:section title="${%Rest API}">
                        <f:optionalBlock name="useRestApi" title="${%Use rest API}" checked="${it.config.useRestApi}">
                            <f:entry title="${%Gerrit HTTP username}">
                                <f:textbox name="gerritHttpUserName"
                                           value="${it.config.gerritHttpUserName}"/>
                            </f:entry>
                            <f:entry title="${%Gerrit HTTP password}">
                                <f:password name="gerritHttpPassword"
                                            value="${it.config.gerritHttpPassword}"/>
                            </f:entry>
                            <f:validateButton title="${%Test REST Connection}"
                                              progress="${%Testing...}"
                                              method="testRestConnection"
                                              with="gerritFrontEndUrl,gerritHttpUserName,gerritHttpPassword"/>

                        </f:optionalBlock>
                    </f:section>
                    <f:section title="${%Watchdog}">
                        <f:entry title="${%Connection watchdog timeout}"
                                 help="/plugin/gerrit-trigger/help-ConnectionWatchdogTimeout.html">
                            <f:textbox name="watchdogTimeoutMinutes"
                                       value="${it.config.watchdogTimeoutMinutes}"
                                       checkUrl="'${rootURL}/${serverURL}/nonNegativeIntegerCheck?value='+escape(this.value)"/>
                        </f:entry>
                        <f:optionalBlock name="watchdogExceptions" title="${%Connection watchdog exceptions}" checked="${it.config.exceptionData.enabled}">
                            <f:entry title="${%Exception days}"
                                     help="/plugin/gerrit-trigger/help-ConnectionWatchdogExceptionDays.html">
                                <table>
                                    <j:forEach var="helper" items="${it.generateHelper()}">
                                        <tr>
                                            <td>
                                                ${helper.displayName}
                                            </td>
                                            <td>
                                                <f:checkbox name="${helper.id}"
                                                            checked="${helper.checked}"
                                                            default="${false}"/>
                                            </td>
                                        </tr>
                                    </j:forEach>
                                </table>
                            </f:entry>
                            <f:entry title="${%Exception times}"
                                     help="/plugin/gerrit-trigger/help-ConnectionWatchdogExceptionTimes.html">
                                <f:repeatable var="t" items="${it.config.exceptionData.timesOfDay}"
                                              name="watchdogExceptionTimes" add="${%Add time}" minimum="0"
                                              header="">
                                    <table>
                                        <tr>
                                            <td>
                                                ${%From}
                                            </td>
                                            <td>
                                                <f:textbox name="from"
                                                           value="${h.appendIfNotNull(t.from.hourAsString,'','00')}:${h.appendIfNotNull(t.from.minuteAsString,'','00')}"
                                                           checkUrl="'${rootURL}/${serverURL}/validTimeCheck?fromValue='+escape(Form.findMatchingInput(this,'from').value)
                                                           +'&amp;toValue='+escape(Form.findMatchingInput(this, 'to').value)"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                ${%To}
                                            </td>
                                            <td>
                                                <f:textbox name="to"
                                                           value="${h.appendIfNotNull(t.to.hourAsString,'','00')}:${h.appendIfNotNull(t.to.minuteAsString,'','01')}"
                                                           checkUrl="'${rootURL}/${serverURL}/validTimeCheck?fromValue='+escape(Form.findMatchingInput(this,'from').value)
                                                           +'&amp;toValue='+escape(Form.findMatchingInput(this, 'to').value)"/>
                                            </td>
                                        </tr>
                                        <!--used to display the form validation error -->
                                        <tr class="validation-error-area"><td/><td colspan="1" /></tr>
                                        <tr>
                                            <td>
                                                <f:repeatableDeleteButton/>
                                            </td>
                                        </tr>
                                    </table>
                                </f:repeatable>
                            </f:entry>
                        </f:optionalBlock>
                    </f:section>
                </f:advanced>
                <f:entry title="${%EnablePluginMessages}">
                    <f:checkbox name="enablePluginMessages" checked="${it.enablePluginMessages}" default="true"/>
                </f:entry>
                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>
            </f:form>
                <div style="width: 250px; border: 1px solid black; margin-top: 15px; float: center; text-align: center;"
                     align="center">
                    <f:form method="post" action="connectionSubmit" name="control">
                        <f:section title="Control">
                            <f:entry>
                                <f:submit name="button" value="${%Start}"/>
                                <f:submit name="button" value="${%Stop}"/>
                                <f:submit name="button" value="${%Restart}"/>
                            </f:entry>
                            <f:entry>
                                <div style="font-weight: bold; margin-bottom: 0.2em; margin-top:0.6em; text-align: center;" align="center">
                                    ${it.connectionResponse}
                                </div>
                            </f:entry>
                        </f:section>
                    </f:form>
                </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
