<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <link rel="stylesheet" href="${rootURL}/plugin/gerrit-trigger/css/gerrit.css" type="text/css"/>
    <j:choose>
        <j:when test="${it.manuallyTriggered}">
            <j:choose>
                <j:when test="${it.silentMode}">
                    ${%ManuallyTriggeredShortDescriptionInSilentMode(it.url,it.userName,rootURL)}
                </j:when>
                <j:otherwise>
                    ${%ManuallyTriggeredShortDescription(it.url,it.userName,rootURL)}
                </j:otherwise>
            </j:choose>
        </j:when>
        <j:when test="${it.getUserName() != null}">
            <j:choose>
                <j:when test="${it.silentMode}">
                    ${%ReTriggeredShortDescriptionInSilentMode(it.url,it.userName,rootURL)}
                </j:when>
                <j:otherwise>
                    ${%ReTriggeredShortDescription(it.url,it.userName,rootURL)}
                </j:otherwise>
            </j:choose>
        </j:when>
        <j:otherwise>
            <j:choose>
                <j:when test="${it.silentMode}">
                    ${%TriggeredShortDescriptionInSilentMode(it.url)}
                </j:when>
                <j:otherwise>
                    ${%TriggeredShortDescription(it.url)}
                </j:otherwise>
            </j:choose>
        </j:otherwise>
    </j:choose>
    <j:if test="${it.context.hasOthers()}">
        <div class="jenkins-!-margin-bottom-1">
            <div class="gt-other-builds__header jenkins-!-margin-bottom-1">
                ${%OtherTriggeredBuilds}
            </div>
            <j:forEach items="${it.context.getSortedOthers()}" var="other">
                <div class="gt-other-builds__line">
                    <j:choose>
                        <j:when test="${other.hasBuild() and other.build != null}">
                            <l:icon class="${other.build.iconColor.iconClassName} icon-sm"/>
                            <a href="${rootURL}/${other.project.url}">${other.project.displayName}</a>
                            <a href="${rootURL}/${other.build.url}" class="model-link">${other.build.displayName}</a>
                        </j:when>
                        <j:otherwise>
                            <l:icon class="icon-grey icon-sm"/>
                            <a href="${rootURL}/${other.project.url}" class="model-link">${other.project.displayName}</a>
                        </j:otherwise>
                    </j:choose>
                </div>
            </j:forEach>
        </div>
    </j:if>
</j:jelly>