<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Gerrit Trigger plugin configuration}" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
                <l:task icon="images/24x24/new-package.png" href="newServer" title="${%Add New Server}" />
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>
            <j:set var="aMonitor" value="${it.getAdministrativeMonitor()}"/>
            <j:if test="${aMonitor.isActivated() and aMonitor.isEnabled()}">
                <st:include page="message.jelly" it="${aMonitor}" optional="true"/>
            </j:if>

            <f:form method="post" action="configSubmit" name="config">
                <f:section title="${%Global Configuration}">
                    <f:entry title="${%Nr of Receiving Worker Threads}"
                             help="/plugin/gerrit-trigger/help-ReceivingEventWorkerThreads.html">
                        <f:textbox name="numberOfReceivingWorkerThreads"
                                   value="${it.pluginConfig.numberOfReceivingWorkerThreads}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_NR_OF_RECEIVING_WORKER_THREADS}"/>
                    </f:entry>
                    <f:entry title="${%Nr of Sending Worker Threads}"
                             help="/plugin/gerrit-trigger/help-SendingWorkerThreads.html">
                        <f:textbox name="numberOfSendingWorkerThreads"
                                   value="${it.pluginConfig.numberOfSendingWorkerThreads}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_NR_OF_SENDING_WORKER_THREADS}"/>
                    </f:entry>
                </f:section>
                <f:block>
                    <f:submit value="${%Save}" />
                </f:block>
            </f:form>
            <div class="section-header">${%Gerrit Servers}</div>
            <ul>
                <j:forEach var="server" items="${it.servers}" varStatus="loop">
                    <li> <a href="server/${server.urlName}"> ${server.name} </a> </li>
                </j:forEach>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>
