<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Gerrit Trigger plugin configuration}" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>
            <j:set var="aMonitor" value="${it.getAdministrativeMonitor()}"/>
            <j:if test="${aMonitor.isActivated() and aMonitor.isEnabled()}">
                <st:include page="message.jelly" it="${aMonitor}" optional="true"/>
            </j:if>
            <f:form method="post" action="configSubmit" name="config">
                <f:section title="${%Gerrit Server}">
                    <f:entry title="${%Hostname}"
                             help="/plugin/gerrit-trigger/help-GerritHostname.html">
                        <f:textbox name="gerritHostName"
                                   value="${it.config.gerritHostName}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_HOSTNAME}"/>
                    </f:entry>
                    <f:entry title="${%Frontend URL}"
                             help="/plugin/gerrit-trigger/help-GerritFrontendUrl.html">
                        <f:textbox name="gerritFrontEndUrl"
                                   value="${it.config.gerritFrontEndUrl}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_HOSTNAME}"
                                   checkUrl="'${rootURL}/gerrit-trigger/urlCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%SSH Port}"
                             help="/plugin/gerrit-trigger/help-GerritSshPort.html">
                        <f:textbox name="gerritSshPort"
                                   value="${it.config.gerritSshPort}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_SSH_PORT}"
                                   checkUrl="'${rootURL}/gerrit-trigger/positiveIntegerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Username}"
                             help="/plugin/gerrit-trigger/help-GerritUserName.html">
                        <f:textbox name="gerritUserName"
                                   value="${it.config.gerritUserName}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_USERNAME}"/>
                    </f:entry>
                    <f:entry title="${%E-mail}"
                             help="/plugin/gerrit-trigger/help-GerritEMail.html">
                        <f:textbox name="gerritEMail"
                                   value="${it.config.gerritEMail}"/>
                    </f:entry>
                    <f:entry title="${%SSH Keyfile}"
                             help="/plugin/gerrit-trigger/help-GerritKeyFile.html">
                        <f:textbox name="gerritAuthKeyFile"
                                   value="${it.config.gerritAuthKeyFile}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_AUTH_KEY_FILE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/validKeyFileCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%SSH Keyfile Password}"
                             help="/plugin/gerrit-trigger/help-GerritKeyFilePassword.html">
                        <f:password name="gerritAuthKeyFilePassword"
                                    value="${it.config.gerritAuthKeyFilePassword}"
                                    default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_GERRIT_AUTH_KEY_FILE_PASSWORD}"/>
                    </f:entry>
                    <f:entry title="${%Build Current Patches Only}"
                             help="/plugin/gerrit-trigger/help-GerritBuildCurrentPatchesOnly.html">
                        <f:checkbox name="gerritBuildCurrentPatchesOnly"
                                    checked="${it.config.gerritBuildCurrentPatchesOnly}"
                                    default="true" />
                    </f:entry>
                    <f:validateButton title="${%Test Connection}"
                                      progress="${%Testing...}"
                                      method="testConnection"
                                      with="gerritHostName,gerritSshPort,gerritUserName,gerritAuthKeyFile,gerritAuthKeyFilePassword"/>
                </f:section>
                <f:section title="${%Gerrit Reporting Values}">
                    <tr>
                        <td></td>
                        <td>
                            <div style="font-weight: bold; border-bottom: 1px solid black; margin-bottom: 0.2em; margin-top: 0.4em;">
                                ${%Verify}
                            </div>
                        </td>
                    </tr>
                    <f:entry title="${%Started}"
                             help="/plugin/gerrit-trigger/help-GerritBuildStartedVerified.html">
                        <f:textbox name="gerritBuildStartedVerifiedValue"
                                   value="${it.config.gerritBuildStartedVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_STARTED_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Successful}"
                             help="/plugin/gerrit-trigger/help-GerritBuildSuccessfulVerified.html">
                        <f:textbox name="gerritBuildSuccessfulVerifiedValue"
                                   value="${it.config.gerritBuildSuccessfulVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_SUCCESSFUL_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Failed}"
                             help="/plugin/gerrit-trigger/help-GerritBuildFailedVerified.html">
                        <f:textbox name="gerritBuildFailedVerifiedValue"
                                   value="${it.config.gerritBuildFailedVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_FAILURE_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Unstable}"
                             help="/plugin/gerrit-trigger/help-GerritBuildUnstableVerified.html">
                        <f:textbox name="gerritBuildUnstableVerifiedValue"
                                   value="${it.config.gerritBuildUnstableVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_UNSTABLE_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Not built}"
                             help="/plugin/gerrit-trigger/help-GerritBuildNotBuiltVerified.html">
                        <f:textbox name="gerritBuildNotBuiltVerifiedValue"
                                   value="${it.config.gerritBuildNotBuiltVerifiedValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_NOT_BUILT_VERIFIED_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <tr>
                        <td></td>
                        <td>
                            <div style="font-weight: bold; border-bottom: 1px solid black; margin-bottom: 0.2em; margin-top: 0.4em;">
                                ${%Code Review}
                            </div>
                        </td>
                    </tr>
                    <f:entry title="${%Started}"
                             help="/plugin/gerrit-trigger/help-GerritBuildStartedCodeReview.html">
                        <f:textbox name="gerritBuildStartedCodeReviewValue"
                                   value="${it.config.gerritBuildStartedCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_STARTED_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Successful}"
                             help="/plugin/gerrit-trigger/help-GerritBuildSuccessfulCodeReview.html">
                        <f:textbox name="gerritBuildSuccessfulCodeReviewValue"
                                   value="${it.config.gerritBuildSuccessfulCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_SUCCESSFUL_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Failed}"
                             help="/plugin/gerrit-trigger/help-GerritBuildFailedCodeReview.html">
                        <f:textbox name="gerritBuildFailedCodeReviewValue"
                                   value="${it.config.gerritBuildFailedCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_FAILURE_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Unstable}"
                             help="/plugin/gerrit-trigger/help-GerritBuildUnstableCodeReview.html">
                        <f:textbox name="gerritBuildUnstableCodeReviewValue"
                                   value="${it.config.gerritBuildUnstableCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_UNSTABLE_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                    <f:entry title="${%Not built}"
                             help="/plugin/gerrit-trigger/help-GerritBuildNotBuiltCodeReview.html">
                        <f:textbox name="gerritBuildNotBuiltCodeReviewValue"
                                   value="${it.config.gerritBuildNotBuiltCodeReviewValue}"
                                   default="${com.sonyericsson.gerrithudsontrigger.config.Config.DEFAULT_GERRIT_BUILD_NOT_BUILT_CODE_REVIEW_VALUE}"
                                   checkUrl="'${rootURL}/gerrit-trigger/integerCheck?value='+escape(this.value)"/>
                    </f:entry>
                </f:section>
                <f:advanced>
                    <f:section title="${%Gerrit Verified Commands}">
                        <f:entry title="${%Started}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildStarted.html">
                            <f:textbox name="gerritVerifiedCmdBuildStarted"
                                       value="${it.config.gerritCmdBuildStarted}"
                                       default="gerrit approve &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'Build Started &lt;BUILDURL&gt; &lt;STARTED_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                        <f:entry title="${%Successful}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildSuccessful.html">
                            <f:textbox name="gerritVerifiedCmdBuildSuccessful"
                                       value="${it.config.gerritCmdBuildSuccessful}"
                                       default="gerrit approve &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'Build Successful &lt;BUILDS_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                        <f:entry title="${%Failed}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildFailed.html">
                            <f:textbox name="gerritVerifiedCmdBuildFailed"
                                       value="${it.config.gerritCmdBuildFailed}"
                                       default="gerrit approve &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'Build Failed &lt;BUILDS_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                        <f:entry title="${%Unstable}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildUnstable.html">
                            <f:textbox name="gerritVerifiedCmdBuildUnstable"
                                       value="${it.config.gerritCmdBuildUnstable}"
                                       default="gerrit approve &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'Build Unstable &lt;BUILDS_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                        <f:entry title="${%Not built}"
                                 help="/plugin/gerrit-trigger/help-GerritVerifiedCmdBuildNotBuilt.html">
                            <f:textbox name="gerritVerifiedCmdBuildNotBuilt"
                                       value="${it.config.gerritCmdBuildNotBuilt}"
                                       default="gerrit approve &lt;CHANGE&gt;,&lt;PATCHSET&gt; --message 'No Builds Executed &lt;BUILDS_STATS&gt;' --verified &lt;VERIFIED&gt; --code-review &lt;CODE_REVIEW&gt;"/>
                        </f:entry>
                    </f:section>
                    <f:section title="${%Misc.}">
                        <f:entry title="${%Nr of Receiving Worker Threads}"
                                 help="/plugin/gerrit-trigger/help-ReceivingEventWorkerThreads.html">
                            <f:textbox name="numberOfReceivingWorkerThreads"
                                       value="${it.config.numberOfReceivingWorkerThreads}"
                                       default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_NR_OF_RECEIVING_WORKER_THREADS}"/>
                        </f:entry>
                        <f:entry title="${%Nr of Sending Worker Threads}"
                                 help="/plugin/gerrit-trigger/help-SendingWorkerThreads.html">
                            <f:textbox name="numberOfSendingWorkerThreads"
                                       value="${it.config.numberOfSendingWorkerThreads}"
                                       default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_NR_OF_SENDING_WORKER_THREADS}"/>
                        </f:entry>
                        <f:entry title="${%Build Schedule Delay}"
                                 help="/plugin/gerrit-trigger/help-BuildScheduleDelay.html">
                            <f:textbox name="buildScheduleDelay"
                                   value="${it.config.buildScheduleDelay}"
                                   default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_BUILD_SCHEDULE_DELAY}"
                                   checkUrl="'${rootURL}/gerrit-trigger/positiveIntegerCheck?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="${%Dynamic Config Refresh Interval}"
                                 help="/plugin/gerrit-trigger/help-DynamicTriggerConfigRefreshInterval.html">
                            <f:textbox name="dynamicConfigRefreshInterval"
                                       value="${it.config.dynamicConfigRefreshInterval}"
                                       default="${com.sonyericsson.hudson.plugins.gerrit.gerritevents.GerritDefaultValues.DEFAULT_DYNAMIC_CONFIG_REFRESH_INTERVAL}"
                                       checkUrl="'${rootURL}/gerrit-trigger/dynamicConfigRefreshCheck?value='+escape(this.value)"/>
                        </f:entry>
                        <f:entry title="${%Enable Manual Trigger}"
                                 help="/plugin/gerrit-trigger/help-EnableManualTrigger.html">
                            <f:checkbox name="enableManualTrigger"
                                        checked="${it.config.enableManualTrigger}"
                                        default="${true}"/>
                        </f:entry>
                        <f:entry title="${%Verdict categories}">
                            <f:repeatable var="v" items="${it.config.categories}" name="verdictCategories" add="${%Add Verdict Category}" minimum="0" header="">
                                <table>
                                    <tr>
                                        <td>
                                            ${%Verdict value}
                                        </td>
                                        <td>
                                            <f:textbox name="verdictValue" value="${v.verdictValue}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ${%Verdict description}
                                        </td>
                                        <td>
                                            <f:textbox name="verdictDescription" value="${v.verdictDescription}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <f:repeatableDeleteButton/>
                                        </td>
                                    </tr>
                                </table>
                            </f:repeatable>
                        </f:entry>
                    </f:section>
                </f:advanced>
                <f:entry title="${%EnablePluginMessages}">
                    <f:checkbox name="enablePluginMessages" checked="${it.enablePluginMessages}" default="true"/>
                </f:entry>
                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>
            </f:form>
            <div style="width: 250px; border: 1px solid black; margin-top: 15px; float: center; text-align: center;"
                 align="center">
                <f:form method="post" action="doNothing" name="control">
                    <f:section title="Control">
                        <f:validateButton title="Start"
                                          progress="Starting..."
                                          method="startConnection"/>
                        <f:validateButton title="Stop"
                                          progress="Stopping..."
                                          method="stopConnection"/>
                        <f:validateButton title="Restart"
                                          progress="Restarting..."
                                          method="restartConnection"/>
                    </f:section>
                </f:form>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
