<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Gerrit Trigger plugin configuration}" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
                <l:task icon="images/24x24/new-package.png" href="newServer" title="${%Add New Server}" />
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>
            <j:set var="aMonitor" value="${it.getAdministrativeMonitor()}"/>
            <j:if test="${aMonitor.isActivated() and aMonitor.isEnabled()}">
                <st:include page="message.jelly" it="${aMonitor}" optional="true"/>
            </j:if>

            <h1>${%Gerrit Servers}</h1>
            <ul>
                <j:forEach var="serverName" items="${it.serverNames}" varStatus="loop">
                    <li> <a href="server/${serverName}"> ${serverName} </a> </li>
                </j:forEach>
            </ul>

        </l:main-panel>
    </l:layout>
</j:jelly>
