# gerrit-trigger-plugin

./: .gitignore  .mailmap  Jenkinsfile  README.md  README.txt  README_DISTRIBUTED_STORAGE.md  Test.java  essential-log-testTripleTriggeredBuildWithProjects-2.txt  essential-log-testTripleTriggeredBuildWithProjects-3.txt  essential-log-testTripleTriggeredBuildWithProjects.txt  pom.xml  project.config
build-config/: changelog.groovy  checkstyle-suppressions.xml  findbugs-exclude.xml  pom.xml  swe_checkstyle.xml
build-config/eclipse/: swe_formatter.xml
build-config/src/eclipse/: swe_formatter.xml
build-config/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/test/: SshdServerMock.java
build-config/src/main/resources/: swe_checkstyle.xml
gerrit-events/: pom.xml
gerrit-events/src/main/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/: ConnectionHandler.java  ConnectionListener.java  Connector.java  GerritCmdRunner.java  GerritConnection.java  GerritConnectionConfig.java  GerritConnectionConfig2.java  GerritConnectionEvent.java  GerritDefaultValues.java  GerritEventHandler.java  GerritEventListener.java  GerritHandler.java  GerritJsonEventFactory.java  GerritManager.java  GerritQueryException.java  GerritQueryHandler.java  GerritSendCommandQueue.java  Handler.java
gerrit-events/src/main/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/dto/: GerritEvent.java  GerritEventAttribute.java  GerritEventKeys.java  GerritEventType.java  GerritJsonDTO.java  GerritJsonEvent.java  RepositoryModifiedEvent.java
gerrit-events/src/main/resources/: log4j.properties
gerrit-events/src/test/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/: GerritConnectionTest.java  GerritHandlerTest.java  GerritQueryHandlerTest.java
gerrit-events/src/test/resources/: log4j.properties
gerrithudsontrigger/: pom.xml
gerrithudsontrigger/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/: ChangeIdAnnotator.java  ExceptionDataHelper.java  GerritBuildMetadataContributor.java  GerritHandlerLifecycle.java  GerritJobMetadataContributor.java  GerritManagement.java  GerritProjectListUpdater.java  GerritRebuildValidator.java  GerritServer.java  PluginImpl.java  VerdictCategory.java
gerrithudsontrigger/src/main/resources/: index.jelly  log4j.properties
gerrithudsontrigger/src/main/resources/com/sonyericsson/hudson/plugins/gerrit/trigger/: Messages.properties  Messages_ja.properties
gerrithudsontrigger/src/main/webapp/: help-BuildScheduleDelay.html  help-BuildScheduleDelay_ja.html  help-ConnectionWatchdogExceptionDays_ja.html  help-ConnectionWatchdogExceptionTimes.html  help-ConnectionWatchdogExceptionTimes_ja.html  help-ConnectionWatchdogTimeout.html  help-ConnectionWatchdogTimeout_ja.html  help-DynamicTriggerConfigRefreshInterval_ja.html  help-EnableManualTrigger_ja.html  help-EventWorkerThreads.html  help-GerritBuildCurrentPatchesOnly.html  help-GerritBuildCurrentPatchesOnly_ja.html  help-GerritBuildFailedCodeReview.html  help-GerritBuildFailedCodeReview_ja.html  help-GerritBuildFailedVerified.html  help-GerritBuildFailedVerified_ja.html  help-GerritBuildNotBuiltCodeReview_ja.html  help-GerritBuildNotBuiltVerified_ja.html  help-GerritBuildStartedCodeReview.html  help-GerritBuildStartedCodeReview_ja.html  help-GerritBuildStartedVerified.html  help-GerritBuildStartedVerified_ja.html  help-GerritBuildSuccessfulCodeReview.html  help-GerritBuildSuccessfulCodeReview_ja.html  help-GerritBuildSuccessfulVerified.html  help-GerritBuildSuccessfulVerified_ja.html  help-GerritBuildUnstableCodeReview.html  help-GerritBuildUnstableCodeReview_ja.html  help-GerritBuildUnstableVerified.html  help-GerritBuildUnstableVerified_ja.html  help-GerritHostname.html  help-GerritKeyFilePassword.html  help-GerritNewServerName.html  help-GerritPatchDetailServiceURL.html  help-GerritPatchDetailServiceURL_ja.html  help-GerritProxy.html  help-GerritPseudoMode.html  help-GerritServerName.html  help-GerritUseRabbitMQ.html  help-GerritUseRabbitMQ_ja.html  (+22 more)
gerrithudsontrigger/src/main/webapp/images/: icon.xcf  icon_retrigger24.xcf
gerrithudsontrigger/src/main/webapp/js/: gerrit-search.js  server-table.js
gerrithudsontrigger/src/main/webapp/manual/: help-Search.html  help-Search_ja.html
gerrithudsontrigger/src/main/webapp/trigger/: help-BuildFailureMessage.html  help-BuildNotBuiltMessage_ja.html  help-BuildStartMessage.html  help-BuildStartMessage_ja.html  help-BuildSuccessfulMessage.html  help-BuildSuccessfulMessage_ja.html  help-BuildUnstableMessage_ja.html  help-BuildUnsuccessfulFilepath.html  help-BuildUnsuccessfulFilepath_ja.html  help-CustomUrl.html  help-DelayedApproval.html  help-DynamicTriggerConfiguration.html  help-DynamicTriggerConfiguration_ja.html  help-EscapeQuotes.html  help-EscapeQuotes_ja.html  help-GerritBuildFailedCodeReview.html  help-GerritBuildFailedCodeReview_ja.html  help-GerritBuildFailedVerified.html  help-GerritBuildFailedVerified_ja.html  help-GerritBuildNotBuiltCodeReview.html  help-GerritBuildNotBuiltCodeReview_ja.html  help-GerritBuildNotBuiltVerified.html  help-GerritBuildNotBuiltVerified_ja.html  help-GerritBuildStartedCodeReview.html  help-GerritBuildStartedCodeReview_ja.html  help-GerritBuildStartedVerified.html  help-GerritBuildStartedVerified_ja.html  help-GerritBuildSuccessfulCodeReview.html  help-GerritBuildSuccessfulCodeReview_ja.html  help-GerritBuildSuccessfulVerified.html  help-GerritBuildSuccessfulVerified_ja.html  help-GerritBuildUnstableCodeReview.html  help-GerritBuildUnstableCodeReview_ja.html  help-GerritBuildUnstableVerified.html  help-GerritBuildUnstableVerified_ja.html  help-GerritEventType.html  help-GerritEventType_ja.html  help-GerritTriggerConfiguration.html  help-GerritTriggerConfiguration_ja.html  help-MissedPatches.html  (+4 more)
gerrithudsontrigger/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/: ChangeIdAnnotatorTest.java  GerritHandlerLifecycleTest.java  GerritProjectListUpdaterTest.java  GerritServerHudsonTest.java  GerritServerTest.java
(+810 files in other folders)
