<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry name="delayedJob" title="${%Name of the job name which may need a delayed approval}" field="delayedJob"
            help="/plugin/gerrit-trigger/help-delayedApproverDelayedJob.html">
        <f:textbox name="delayedJob" value="${instance.delayedJob==null?'$JOB_TO_GERRITCOMPLETE':instance.delayedJob}"/>
    </f:entry>
    <f:entry name="delayedBuildNumber" title="${%Build number which may need a delayed approval}" field="delayedBuildNumber"
        help="/plugin/gerrit-trigger/help-delayedApproverDelayedBuildNumber.html">
        <f:textbox name="delayedBuildNumber" value="${instance.delayedBuildNumber==null?'$BUILD_TO_GERRITCOMPLETE':instance.delayedBuildNumber}"/>
    </f:entry>
</j:jelly>
