<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Gerrit Manual trigger}" norefresh="true" permission="${it.requiredPermission}">
        <l:header>
            <script src="${rootURL}${it.getJsUrl('gerrit-search.js')}" type="text/javascript"></script>
            <style type="text/css">
                tr.disablehover:hover {
                background-color: white;
                }
            </style>
        </l:header>
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
            </l:tasks>
            <j:if test="${!empty(request.session.getAttribute('trigger_monitor'))}">
                <st:include page="ajaxTriggerMonitor.jelly"/>
            </j:if>
        </l:side-panel>
        <l:main-panel>
            <j:choose>
                <j:when test="${!it.isEnabled()}">
                    <p class="error">
                        ${%ErrorManualTriggerDisabled}
                    </p>
                </j:when>
                <j:otherwise>
                    <h1>${%Trigger a Gerrit event manually}</h1>
                    <f:form method="post" action="gerritSearch" name="theSearch">
                        <f:section title="${%Search}">
                            <f:description>
                                ${%SearchDescription}
                            </f:description>
                            <f:entry title="${%Query String}"
                                     help="/plugin/gerrit-trigger/manual/help-Search.html">
                                <f:textbox name="queryString"
                                           value="${request.session.getAttribute('queryString')}"
                                           default=""/>
                            </f:entry>
                            <f:block>
                                <f:submit value="${%Search}"/>
                            </f:block>
                        </f:section>
                    </f:form>
                    <j:if test="${!empty(request.session.getAttribute('error_search'))}">
                        <div id="gerrit_searchError" style="width: 100%;">
                            <p class="error">
                                ${request.session.getAttribute('error_search').message}
                            </p>
                        </div>
                    </j:if>
                    <j:if test="${!empty(request.session.getAttribute('result'))}">
                        <f:form method="post" action="build" name="theBuild">
                            <f:section title="${%Search Result}">
                                <f:description>
                                    ${%SearchResultDescription}
                                </f:description>
                                <f:block>
                                    <input type="hidden" id="selectedIds" name="selectedIds" value=""/>
                                    <div id="gerrit_searchResult"
                                         style="width: 100%; height: 80%; max-height: 900px; overflow: auto;"
                                         width="100%">
                                        <j:set var="result" value="${request.session.getAttribute('result')}"/>
                                        <table width="100%" border="1" cellpadding="2" cellspacing="0"
                                               class="pane bigtable"
                                               style="margin-top: 0">
                                            <tr>
                                                <td class="pane-header" colspan="2">
                                                    <st:nbsp/>
                                                </td>
                                                <td class="pane-header">${%Change Nr.}</td>
                                                <td class="pane-header">${%Patch Set}</td>
                                                <td class="pane-header">${%Subject}</td>
                                                <td class="pane-header">${%Owner}</td>
                                                <td class="pane-header">${%Revision}</td>
                                                <td class="pane-header">${%Project}</td>
                                                <td class="pane-header">${%Branch}</td>
                                                <td class="pane-header">${%Updated}</td>
                                                <td class="pane-header">${%V}</td>
                                                <td class="pane-header">${%R}</td>
                                            </tr>
                                            <j:set var="collapsedImg"
                                                   value="${rootURL}/plugin/gerrit-trigger/images/collapsed.gif"/>
                                            <j:set var="expandedImg"
                                                   value="${rootURL}/plugin/gerrit-trigger/images/expanded.gif"/>
                                            <j:forEach var="res" items="${result}">
                                                <j:if test="${!res.has('type')}">
                                                    <j:forEach var="patch" items="${res.getJSONArray('patchSets')}">
                                                        <j:set var="theId" value="${it.generateTheId(res, patch)}"/>
                                                        <j:set var="radioChecked" value="false"/>
                                                        <j:set var="trStyle" value=""/>

                                                        <tr id="row${theId}" style="${trStyle}">
                                                            <td width="12"
                                                                onClick="toggleDetails('${theId}', '${collapsedImg}', '${expandedImg}')">
                                                                <img src="${collapsedImg}"
                                                                     id="toggleImg${theId}"
                                                                     border="0"/>
                                                            </td>
                                                            <td width="12">
                                                                <input type="checkbox"
                                                                       name="selectedRow"
                                                                       value="${theId}"
                                                                       id="check${theId}"
                                                                       onClick="rowSelected('${theId}')"/>
                                                            </td>
                                                            <td onClick="activateRow('${theId}')">
                                                                ${res.getString('number')}
                                                            </td>
                                                            <td onClick="activateRow('${theId}')">
                                                                ${patch.getString('number')}
                                                            </td>
                                                            <td onClick="activateRow('${theId}')">
                                                                ${res.getString('subject')}
                                                                <j:if test="${res.has('status')}">
                                                                    <j:if test="${res.getString('status').equals('ABANDONED')}">
                                                                        (${res.getString('status')})
                                                                    </j:if>
                                                                </j:if>
                                                            </td>
                                                            <td onClick="activateRow('${theId}')">
                                                                ${res.getJSONObject('owner').getString('name')}
                                                            </td>
                                                            <td onClick="activateRow('${theId}')">
                                                                ${patch.getString('revision').substring(0,8)}
                                                            </td>
                                                            <td onClick="activateRow('${theId}')">
                                                                ${res.getString('project')}
                                                            </td>
                                                            <td onClick="activateRow('${theId}')">
                                                                ${res.getString('branch')}
                                                            </td>
                                                            <j:new className="java.util.Date" var="lastUpdated">
                                                                <j:arg type="java.lang.Long"
                                                                       value="${res.getLong('lastUpdated')*1000}"/>
                                                            </j:new>
                                                            <td onClick="activateRow('${theId}')">
                                                                <i:formatDate value="${lastUpdated}"
                                                                              type="both"
                                                                              dateStyle="short"
                                                                              timeStyle="short"/>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                onClick="activateRow('${theId}')">
                                                                <j:set var="v" value="${it.getVerified(res)}"/>
                                                                <j:choose>
                                                                    <j:when test="${v.low &lt; 0}">
                                                                        <img src="${rootURL}/plugin/gerrit-trigger/images/x.gif"
                                                                             alt="${v.low}"/>
                                                                    </j:when>
                                                                    <j:when test="${v.low &gt; 0}">
                                                                        <img src="${rootURL}/plugin/gerrit-trigger/images/v.gif"
                                                                             alt="${v.low}"/>
                                                                    </j:when>
                                                                    <j:otherwise>
                                                                        <st:nbsp/>
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                onClick="activateRow('${theId}')">
                                                                <j:set var="v" value="${it.getCodeReview(res)}"/>
                                                                <j:choose>
                                                                    <j:when test="${v.low &lt; -1}">
                                                                        <img src="${rootURL}/plugin/gerrit-trigger/images/x.gif"
                                                                             alt="${v.low}"/>
                                                                    </j:when>
                                                                    <j:when test="${v.high &gt; 1}">
                                                                        <img src="${rootURL}/plugin/gerrit-trigger/images/v.gif"
                                                                             alt="${v.high}"/>
                                                                    </j:when>
                                                                    <j:when test="${v.low &lt; 0}">
                                                                        <span style="font-weight: bold; color: red;">
                                                                            ${v.low}
                                                                        </span>
                                                                    </j:when>
                                                                    <j:when test="${v.high &gt; 0}">
                                                                        <span style="font-weight: bold; color: green;">
                                                                            +${v.high}
                                                                        </span>
                                                                    </j:when>
                                                                    <j:when test="${v.high == 0 || v.low == 0}">
                                                                        <st:nbsp/>
                                                                    </j:when>
                                                                    <j:otherwise>
                                                                        <st:nbsp/>
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </td>
                                                        </tr>
                                                        <tr id="rowDetails${theId}" class="disablehover gDetails"
                                                            style="display: none;">
                                                            <td colspan="12">
                                                                <table width="100%" border="1" cellpadding="2"
                                                                       cellspacing="0"
                                                                       class="pane">
                                                                    <tr>
                                                                        <td class="pane-header" colspan="2">
                                                                            ${%Build Details}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="15%">GERRIT_BRANCH</td>
                                                                        <td width="85%">
                                                                            <input type="text" name="GERRIT_BRANCH"
                                                                                   style="width: 100%" readonly="true"
                                                                                   value="${res.getString('branch')}"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>GERRIT_CHANGE_NUMBER</td>
                                                                        <td>
                                                                            <input type="text"
                                                                                   name="GERRIT_CHANGE_NUMBER"
                                                                                   style="width: 100%" readonly="true"
                                                                                   value="${res.getString('number')}"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>GERRIT_CHANGE_ID</td>
                                                                        <td>
                                                                            <input type="text" name="GERRIT_CHANGE_ID"
                                                                                   style="width: 100%" readonly="true"
                                                                                   value="${res.getString('id')}"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>GERRIT_PATCHSET_NUMBER</td>
                                                                        <td>
                                                                            <input type="text"
                                                                                   name="GERRIT_PATCHSET_NUMBER"
                                                                                   style="width: 100%" readonly="true"
                                                                                   value="${patch.getString('number')}"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>GERRIT_PATCHSET_REVISION</td>
                                                                        <td>
                                                                            <input type="text"
                                                                                   name="GERRIT_PATCHSET_REVISION"
                                                                                   style="width: 100%" readonly="true"
                                                                                   value="${patch.getString('revision')}"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>GERRIT_REFSPEC</td>
                                                                        <td>
                                                                            <input type="text" name="GERRIT_REFSPEC"
                                                                                   style="width: 100%" readonly="true"
                                                                                   value="${patch.optString('ref', '')}"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>GERRIT_PROJECT</td>
                                                                        <td>
                                                                            <input type="text" name="GERRIT_PROJECT"
                                                                                   style="width: 100%" readonly="true"
                                                                                   value="${res.getString('project')}"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>GERRIT_CHANGE_SUBJECT</td>
                                                                        <td>
                                                                            <input type="text"
                                                                                   name="GERRIT_CHANGE_SUBJECT"
                                                                                   style="width: 100%" readonly="true"
                                                                                   value="${res.getString('subject')}"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>GERRIT_CHANGE_URL</td>
                                                                        <td>
                                                                            <input type="text" name="GERRIT_CHANGE_URL"
                                                                                   style="width: 100%" readonly="true"
                                                                                   value="${it.getGerritUrl(res)}"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </j:forEach>
                                                </j:if>
                                            </j:forEach>
                                        </table>
                                        <!--<pre>${result}</pre>-->
                                    </div>
                                    <!--
                                    selectedId: ${request.session.getAttribute('selectedId')}<br/>
                                    selectedChange: ${request.session.getAttribute('selectedChange')}<br/>
                                    selectedPatchSet: ${request.session.getAttribute('selectedPatchSet')}<br/>
                                    -->
                                </f:block>
                            </f:section>
                            <f:section title="${%Build}">
                                <j:if test="${!empty(request.session.getAttribute('error_build'))}">
                                    <f:block>
                                        <p class="error">
                                            ${request.session.getAttribute('error_build')}
                                        </p>
                                    </f:block>
                                </j:if>
                                <f:block>
                                    <f:submit value="${%Build Selected}"/>
                                </f:block>
                            </f:section>
                        </f:form>
                    </j:if>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>