<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${%Remove Server}" norefresh="true" permission="${it.requiredPermission}">
        <l:side-panel>
            <l:tasks>
                <l:task icon="icon-up icon-md" href="${rootURL}/" title="${%Back to Dashboard}"/>
                <l:task icon="icon-up icon-md" href="${rootURL}/${it.parentUrl}/" title="${%Back to Server List}"/>
                <l:task icon="icon-up icon-md" href="${rootURL}/${it.url}/" title="${%Back to Server Configuration}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <form name="removal" method="post" action="removeConfirm">
                <j:choose>
                    <j:when test="${it.isLastServer()}">
                        ${%RemoveLastServerWarning}
                    </j:when>
                    <j:when test="${it.configuredJobs.isEmpty()}">
                        ${%RemoveServerConfirmationWithNoJobs(it.name)}
                        <f:submit value="${%Yes}" />
                    </j:when>
                    <j:otherwise>
                        ${%RemoveServerConfirmation(it.name)}
                        <f:submit value="${%Yes}" />
                        <ul>
                            <j:forEach var="job" items="${it.configuredJobs}" varStatus="loop">
                                <li> <a href="${rootURL}/${job.url}/configure"> ${job.name} </a> </li>
                            </j:forEach>
                        </ul>
                    </j:otherwise>
                </j:choose>
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>
