<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <j:choose>
        <j:when test="${it.manuallyTriggered}">
            <j:choose>
                <j:when test="${it.silentMode}">
                    ${%ManuallyTriggeredShortDescriptionInSilentMode(it.url,it.userName,rootURL)}
                </j:when>
                <j:otherwise>
                    ${%ManuallyTriggeredShortDescription(it.url,it.userName,rootURL)}
                </j:otherwise>
            </j:choose>
        </j:when>
        <j:when test="${it.getUserName() != null}">
            <j:choose>
                <j:when test="${it.silentMode}">
                    ${%ReTriggeredShortDescriptionInSilentMode(it.url,it.userName,rootURL)}
                </j:when>
                <j:otherwise>
                    ${%ReTriggeredShortDescription(it.url,it.userName,rootURL)}
                </j:otherwise>
            </j:choose>
        </j:when>
        <j:otherwise>
            <j:choose>
                <j:when test="${it.silentMode}">
                    ${%TriggeredShortDescriptionInSilentMode(it.url)}
                </j:when>
                <j:otherwise>
                    ${%TriggeredShortDescription(it.url)}
                </j:otherwise>
            </j:choose>
        </j:otherwise>
    </j:choose>
    <j:if test="${it.context.hasOthers()}">
        <table cellpadding="2" cellspacing="0" border="0" style="margin-left: 15px;">
            <tr>
                <th colspan="2">
                    ${%OtherTriggeredBuilds}
                </th>
            </tr>
            <j:forEach items="${it.context.others}" var="other">
                <tr>
                    <j:choose>
                        <j:when test="${other.hasBuild()}">
                            <td width="18">
                                <img src="${imagesURL}/16x16/${other.build.iconColor.image}"/>
                            </td>
                            <td>
                                <a href="${rootURL}/${other.project.url}">${other.project.displayName}</a>
                                <st:nbsp/><st:nbsp/>
                                <a href="${rootURL}/${other.build.url}">${other.build.displayName}</a>
                            </td>
                        </j:when>
                        <j:otherwise>
                            <td width="18">
                                <img src="${imagesURL}/16x16/grey_anime.gif"/>
                            </td>
                            <td>
                                <a href="${rootURL}/${other.project.url}">${other.project.displayName}</a>
                            </td>
                        </j:otherwise>
                    </j:choose>
                </tr>
            </j:forEach>
        </table>
    </j:if>
</j:jelly>