 <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--<j:set var="descriptor" value="${it.descriptor}" />-->
    <j:set var="types" value="${descriptor.getCompareTypes()}"/>
    <f:section title="${%Gerrit Trigger}">
        <f:advanced>
            <f:entry title="${%Escape quotes in parameter values}"  field="escapeQuotes"
                 help="/plugin/gerrit-trigger/trigger/help-EscapeQuotes.html">
                <f:checkbox name="escapeQuotes" default="true" checked="${it.escapeQuotes}"/>
            </f:entry>
            <f:section title="${%Gerrit Reporting Values}">
                <f:entry title="${%URL to post}"
                         field="customUrl"
                         help="/plugin/gerrit-trigger/trigger/help-CustomUrl.html">
                    <f:textbox/>
                </f:entry>
                <tr><td></td><td><div style="font-weight: bold; border-bottom: 1px solid black; margin-bottom: 0.2em; margin-top: 0.4em;">${%Verify}</div></td></tr>
                <f:entry title="${%Started}"
                         field="gerritBuildStartedVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildStartedVerified.html">
                    <f:textbox name="gerritBuildStartedVerifiedValue"
                               value="${it.gerritBuildStartedVerifiedValue}"
                               default=""
                               checkUrl="'descriptorByName/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger/emptyOrIntegerCheck?value='+escape(this.value)"/>
                </f:entry>
                <f:entry title="${%Successful}"
                         field="gerritBuildSuccessfulVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildSuccessfulVerified.html">
                    <f:textbox name="gerritBuildSuccessfulVerifiedValue"
                               value="${it.gerritBuildSuccessfulVerifiedValue}"
                               default=""
                               checkUrl="'descriptorByName/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger/emptyOrIntegerCheck?value='+escape(this.value)"/>
                </f:entry>
                <f:entry title="${%Failed}"
                         field="gerritBuildFailedVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildFailedVerified.html">
                    <f:textbox name="gerritBuildFailedVerifiedValue"
                               value="${it.gerritBuildFailedVerifiedValue}"
                               default=""
                               checkUrl="'descriptorByName/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger/emptyOrIntegerCheck?value='+escape(this.value)"/>
                </f:entry>
                <f:entry title="${%Unstable}"
                         field="gerritBuildUnstableVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildUnstableVerified.html">
                    <f:textbox name="gerritBuildUnstableVerifiedValue"
                               value="${it.gerritBuildUnstableVerifiedValue}"
                               default=""
                               checkUrl="'descriptorByName/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger/emptyOrIntegerCheck?value='+escape(this.value)"/>
                </f:entry>
                <tr><td></td><td><div style="font-weight: bold; border-bottom: 1px solid black; margin-bottom: 0.2em; margin-top: 0.4em;">${%Code Review}</div></td></tr>
                <f:entry title="${%Started}"
                         field="gerritBuildStartedCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildStartedCodeReview.html">
                    <f:textbox name="gerritBuildStartedCodeReviewValue"
                               value="${it.gerritBuildStartedCodeReviewValue}"
                               default=""
                               checkUrl="'descriptorByName/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger/emptyOrIntegerCheck?value='+escape(this.value)"/>
                </f:entry>
                <f:entry title="${%Successful}"
                         field="gerritBuildSuccessfulCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildSuccessfulCodeReview.html">
                    <f:textbox name="gerritBuildSuccessfulCodeReviewValue"
                               value="${it.gerritBuildSuccessfulCodeReviewValue}"
                               default=""
                               checkUrl="'descriptorByName/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger/emptyOrIntegerCheck?value='+escape(this.value)"/>
                </f:entry>
                <f:entry title="${%Failed}"
                         field="gerritBuildFailedCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildFailedCodeReview.html">
                    <f:textbox name="gerritBuildFailedCodeReviewValue"
                               value="${it.gerritBuildFailedCodeReviewValue}"
                               default=""
                               checkUrl="'descriptorByName/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger/emptyOrIntegerCheck?value='+escape(this.value)"/>
                </f:entry>
                <f:entry title="${%Unstable}"
                         field="gerritBuildUnstableCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildUnstableCodeReview.html">
                    <f:textbox name="gerritBuildUnstableCodeReviewValue"
                               value="${it.gerritBuildUnstableCodeReviewValue}"
                               default=""
                               checkUrl="'descriptorByName/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger/emptyOrIntegerCheck?value='+escape(this.value)"/>
                </f:entry>
            </f:section>
            <f:section title="${%Custom Build Messages}">
                <f:entry title="${%Build Start Message}"
                         field="buildStartMessage">
                   <f:textbox/>
                </f:entry>
                <f:entry title="${%Build Successful Message}"
                         field="buildSuccessfulMessage">
                   <f:textbox/>
                </f:entry>
                <f:entry title="${%Build Unstable Message}"
                         field="buildUnstableMessage">
                   <f:textbox/>
                </f:entry>
                <f:entry title="${%Build Failure Message}"
                         field="buildFailureMessage">
                   <f:textbox/>
                </f:entry>
            </f:section>
        </f:advanced>
        <f:entry title="${%Silent Mode}"
                 field="silentMode"
                 help="/plugin/gerrit-trigger/trigger/help-SilentMode.html">
           <f:checkbox name="silentMode"
                       checked="${it.silentMode}"/>
        </f:entry>
        <f:entry title="${%Trigger on Patchset Uploaded}" 
                 field="triggerOnPatchsetUploadedEvent"
                 help="/plugin/gerrit-trigger/trigger/help-GerritEventType.html">
                <f:checkbox name="triggerOnPatchsetUploadedEvent"
							default="true"
                        	checked="${it.triggerOnPatchsetUploadedEvent}"/>
        </f:entry>
        <f:entry title="${%Trigger on Change Merged}" 
                 field="triggerOnChangeMergedEvent">
                <f:checkbox name="triggerOnChangeMergedEvent"
                        	checked="${it.triggerOnChangeMergedEvent}"/>
        </f:entry>
        <f:entry title="${%Trigger on Reference Updated}" 
                 field="triggerOnRefUpdatedEvent">
                <f:checkbox name="triggerOnRefUpdatedEvent"
                        	checked="${it.triggerOnRefUpdatedEvent}"/>
        </f:entry>
        <f:entry title="${%Trigger on Comment Added}" 
                 field="triggerOnCommentAddedEvent">
        	<table>
            	    <f:optionalBlock title="" inline="true" name="triggerOnCommentAddedEvent"
	                        checked="${it.triggerOnCommentAddedEvent}">
				    	<f:entry title="${%Approval Category}"
                                 field="commentAddedTriggerApprovalCategory">
					    	<f:textbox name="commentAddedTriggerApprovalCategory"/>
					    </f:entry>
				    	<f:entry title="${%Approval Value}"
                                 field="commentAddedTriggerApprovalValue">
					    	<f:textbox name="commentAddedTriggerApprovalValue"/>
					    </f:entry>
    	        	</f:optionalBlock>
		  		</table>
        </f:entry>
        <f:entry help="/plugin/gerrit-trigger/trigger/help-GerritTriggerConfiguration.html">
            <f:repeatable var="p" field="gerritProjects" add="${%Add Project}" minimum="1" header="${%Gerrit Project}">
                <table cellpadding="2" cellspacing="0" style="margin-bottom: 5px;" width="100%">
                    <tr>
                        <th width="50" style="border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid grey;">
                            <f:repeatableDeleteButton/>
                        </th>
                        <th width="80" style="border-top: 1px solid black; border-bottom: 1px solid grey;">
                            ${%Type}
                        </th>
                        <th style="border-top: 1px solid black; border-bottom: 1px solid grey;">
                            ${%Pattern}
                        </th>
                        <th width="50%" style="border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid grey;">
                            ${%Branches}
                        </th>
                    </tr>
                    <tr>
                        <td valign="top" style="border-left: 1px solid black; border-bottom: 1px solid black;" rowspan="2">
                            <st:nbsp/>
                        </td>
                        <td valign="top" style="border-bottom: 1px solid black;" rowspan="2" width="80">
                            <select class="setting-input" name="_.compareType">
                                <j:forEach items="${types}" var="me">
                                    <j:choose>
                                        <j:when test="${loop.getCompareType().name()==me.name()}">
                                            <option value="${me.name()}" selected="true">${me.getDisplayName()}</option>
                                        </j:when>
                                        <j:otherwise>
                                            <option value="${me.name()}">${me.getDisplayName()}</option>
                                        </j:otherwise>
                                    </j:choose>
                                </j:forEach>
                            </select>
                        </td>
                        <td minwidth="150" valign="top" style="border-bottom: 1px solid black;" rowspan="2">
                            <f:combobox clazz="setting-input" field="pattern" value="${p.pattern}"/>
                        </td>
                        <td style="border-right: 1px solid black; border-left: 1px solid grey;">
                            <table style="margin-top: 0; margin-bottom: 0; width: 100%;" cellspacing="0" cellpadding="2">
                                <tr>
                                    <th width="80" style="border-bottom: 1px solid grey;">
                                        ${%Type}
                                    </th>
                                    <th minwidth="150" style="border-bottom: 1px solid grey;">
                                        ${%Pattern}
                                    </th>
                                    <th width="65" style="border-bottom: 1px solid grey;">
                                        <st:nbsp/>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-left: 1px solid grey; border-right: 1px solid black; border-bottom: 1px solid black;">
                            <f:repeatable var="b" field="branches" add="${%Add Branch}" minimum="1" header="">
                                <table width="100%">
                                    <tr>
                                        <td width="80">
                                            <select class="setting-input" name="_.compareType">
                                                <j:forEach items="${types}" var="me">
                                                    <j:choose>
                                                        <j:when test="${loop.getCompareType().name()==me.name()}">
                                                            <option value="${me.name()}" selected="true">${me.getDisplayName()}</option>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <option value="${me.name()}">${me.getDisplayName()}</option>
                                                        </j:otherwise>
                                                    </j:choose>
                                                </j:forEach>
                                            </select>
                                        </td>
                                        <td minwidth="150">
                                            <f:textbox field="pattern" value="${b.pattern}" default=""/>
                                        </td>
                                        <td width="65">
                                            <f:repeatableDeleteButton/>
                                        </td>
                                    </tr>
                                </table>
                            </f:repeatable>
                        </td>
                    </tr>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>