<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <div>
        <j:set var="frontEndUrl" value="${it.getFrontEndUrl(request.session.getAttribute('selectedServer'))}"/>
        <j:choose>
            <j:when test="${empty(frontEndUrl)}">
                <j:set var="helpUrl" value="https://gerrit-documentation.storage.googleapis.com/Documentation/2.15/user-search.html"/>
            </j:when>
            <j:otherwise>
                <j:set var="helpUrl" value="${frontEndUrl + 'Documentation/user-search.html'}"/>
            </j:otherwise>
        </j:choose>
        ${%search(helpUrl)}
    </div>
</j:jelly>
