<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Gerrit Manual trigger}" norefresh="true" permission="${it.requiredPermission}">
        <l:header>
            <script src="${rootURL}${it.getJsUrl('gerrit-search.js')}" type="text/javascript"/>
            <link rel="stylesheet" href="${rootURL}/plugin/gerrit-trigger/css/gerrit.css" type="text/css"/>
        </l:header>
        <l:side-panel>
            <j:if test="${!empty(request2.session.getAttribute('trigger_monitor'))}">
                <st:include page="ajaxTriggerMonitor.jelly"/>
            </j:if>
        </l:side-panel>
        <l:main-panel>
            <j:choose>
                <j:when test="${!it.hasEnabledServers()}">
                    <p class="error">
                        ${%ErrorManualTriggerDisabled}
                    </p>
                </j:when>
                <j:otherwise>
                    <h1>${%Trigger a Gerrit event manually}</h1>
                    <f:form method="post" action="gerritSearch" name="theSearch">
                        <f:section title="${%Search}">
                            <j:set var="frontEndUrl" value="${it.getFrontEndUrl(request2.session.getAttribute('selectedServer'))}"/>
                            <j:choose>
                                <j:when test="${empty(frontEndUrl)}">
                                    <j:set var="helpUrl" value="https://gerrit-documentation.storage.googleapis.com/Documentation/2.15/user-search.html"/>
                                </j:when>
                                <j:otherwise>
                                    <j:set var="helpUrl" value="${frontEndUrl + 'Documentation/user-search.html'}"/>
                                </j:otherwise>
                            </j:choose>
                            <f:description>
                                ${%SearchDescription(helpUrl)}
                            </f:description>
                            <f:entry title="Select Gerrit Server">
                                <j:set var="servers" value="${it.enabledServers}" />
                                <div class="jenkins-select">
                                    <select name="selectedServer" class="jenkins-select__input">
                                        <j:forEach var="serverName" items="${servers}">
                                            <f:option selected="${serverName == request2.session.getAttribute('selectedServer')}">${serverName}</f:option>
                                        </j:forEach>
                                    </select>
                                </div>
                            </f:entry>
                            <f:entry title="${%Query String}"
                                     help="help-Search">
                                <f:textbox name="queryString"
                                           value="${request2.session.getAttribute('queryString')}"
                                           default="status:open"/>
                            </f:entry>
                            <f:entry title="${%Include All Patchsets}"
                                     help="/plugin/gerrit-trigger/help-allPatchSets.html">
                                <f:checkbox name="allPatchSets"
                                            checked="${request2.session.getAttribute('allPatchSets')}"
                                            default="false"/>
                            </f:entry>
                            <f:block>
                                <f:submit value="${%Search}"/>
                            </f:block>
                        </f:section>
                    </f:form>
                    <j:if test="${!empty(request2.session.getAttribute('error_search'))}">
                        <div id="gerrit_searchError" style="width: 100%;">
                            <p class="error">
                                ${request2.session.getAttribute('error_search').message}
                            </p>
                        </div>
                    </j:if>
                    <j:if test="${!empty(request2.session.getAttribute('result'))}">
                        <j:if test="${!empty(request2.session.getAttribute('error_build'))}">
                            <f:block>
                                <p class="error">
                                    ${request2.session.getAttribute('error_build')}
                                </p>
                            </f:block>
                        </j:if>
                        <f:form method="" action="" name="" class="jenkins-!-margin-top-5">
                            <f:section title="${%Search Result}">
                                <f:description>
                                    ${%SearchResultDescription}
                                </f:description>
                                <f:block>

                                    <j:set var="result" value="${request2.session.getAttribute('result')}"/>
                                    <table class="jenkins-table jenkins-table--small gt-search__table" name="searchResultTable">
                                        <thead>
                                          <tr>
                                              <th colspan="2">
                                                  <st:nbsp/>
                                              </th>
                                              <th>${%Change Nr.}</th>
                                              <th>${%Patch Set}</th>
                                              <th>${%Subject}</th>
                                              <th>${%Owner}</th>
                                              <th>${%Revision}</th>
                                              <th>${%Project}</th>
                                              <th>${%Branch}</th>
                                              <th>${%Updated}</th>
                                              <th class="gt-table_cell--tight">${%V}</th>
                                              <th class="gt-table_cell--tight">${%R}</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <j:forEach var="res" items="${result}">
                                                <j:if test="${!res.has('type')}">
                                                    <j:forEach var="patch" items="${res.getJSONArray('patchSets')}">
                                                        <j:set var="theId" value="${it.generateTheId(res, patch)}"/>
                                                        <j:set var="radioChecked" value="false"/>

                                                        <tr id="${theId}">
                                                            <td class="gt-table_cell--tight">
                                                              <a href="#" class="gt-search__details" data-expanded="false" tooltip="${%Details}">
                                                                <l:icon src="symbol-chevron-down-outline plugin-ionicons-api" class="icon-sm"/>
                                                              </a>
                                                            </td>
                                                            <td class="gt-table_cell--tight">
                                                                <f:checkbox name="selectedRow"
                                                                            value="${theId}"
                                                                            id="check${theId}"
                                                                            class="gt-search__checkbox"
                                                                />
                                                            </td>
                                                            <j:set var="selectedServer" value="${request2.session.getAttribute('selectedServer')}"/>
                                                            <j:set var="changeUrlParam" value="${it.getChangeUrlParamForPatchSet(res, patch, selectedServer)}"/>
                                                            <td>
                                                                <j:choose>
                                                                    <j:when test="${changeUrlParam != null}">
                                                                        <a href="${changeUrlParam.value}" target="_blank">
                                                                            ${res.getString('number')}
                                                                        </a>
                                                                    </j:when>
                                                                    <j:otherwise>
                                                                        ${res.getString('number')}
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </td>
                                                            <td class="gt-search__activate">
                                                                ${patch.getString('number')}
                                                            </td>
                                                            <td class="gt-search__activate">
                                                                <span title="${res.has('commitMessage') ? res.get('commitMessage') : null}">
                                                                    ${it.toReadableHtml(res.getString('subject'))}
                                                                </span>
                                                                <j:if test="${res.has('status')}">
                                                                    <j:if test="${res.getString('status').equals('ABANDONED')}">
                                                                        (${res.getString('status')})
                                                                    </j:if>
                                                                </j:if>
                                                            </td>
                                                            <td class="gt-search__activate">
                                                                ${res.getJSONObject('owner').getString('name')}
                                                            </td>
                                                            <td class="gt-search__activate">
                                                                ${patch.getString('revision').substring(0,8)}
                                                            </td>
                                                            <td class="gt-search__activate">
                                                                ${res.getString('project')}
                                                            </td>
                                                            <td class="gt-search__activate">
                                                                ${res.getString('branch')}
                                                            </td>
                                                            <j:new className="java.util.Date" var="lastUpdated">
                                                                <j:arg type="java.lang.Long"
                                                                       value="${res.getLong('lastUpdated')*1000}"/>
                                                            </j:new>
                                                            <td class="gt-search__activate">
                                                                <i:formatDate value="${lastUpdated}"
                                                                              type="both"
                                                                              dateStyle="short"
                                                                              timeStyle="short"/>
                                                            </td>
                                                            <td class="gt-search__activate gt-table_cell--tight">
                                                                <j:set var="v" value="${it.getVerified(res, patch.getInt('number'))}"/>
                                                                <j:invoke on="${v.low}" method="toString" var="vlow"/>
                                                                <j:choose>
                                                                    <j:when test="${v.low &lt; 0}">
                                                                        <l:icon src="symbol-close-outline plugin-ionicons-api"
                                                                                class="icon-sm jenkins-!-error-color" alt="${vlow}"/>
                                                                    </j:when>
                                                                    <j:when test="${v.low &gt; 0}">
                                                                        <l:icon src="symbol-checkmark-outline plugin-ionicons-api"
                                                                                class="icon-sm jenkins-!-success-color" alt="${vlow}"/>
                                                                    </j:when>
                                                                    <j:otherwise>
                                                                        <st:nbsp/>
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </td>
                                                            <td class="gt-search__activate gt-table_cell--tight">
                                                                <j:set var="v" value="${it.getCodeReview(res, patch.getInt('number'))}"/>
                                                                <j:invoke on="${v.low}" method="toString" var="vlow"/>
                                                                <j:invoke on="${v.high}" method="toString" var="vhigh"/>
                                                                <j:choose>
                                                                    <j:when test="${v.low &lt; -1}">
                                                                        <l:icon src="symbol-close-outline plugin-ionicons-api"
                                                                                class="icon-sm jenkins-!-error-color" alt="${vlow}"/>
                                                                    </j:when>
                                                                    <j:when test="${v.high &gt; 1}">
                                                                        <l:icon src="symbol-checkmark-outline plugin-ionicons-api"
                                                                                class="icon-sm jenkins-!-success-color" alt="${vhigh}"/>
                                                                    </j:when>
                                                                    <j:when test="${v.low &lt; 0}">
                                                                        <span class="gt-search__status--error">
                                                                            ${v.low}
                                                                        </span>
                                                                    </j:when>
                                                                    <j:when test="${v.high &gt; 0}">
                                                                        <span class="gt-search__status--ok">
                                                                            +${v.high}
                                                                        </span>
                                                                    </j:when>
                                                                    <j:when test="${v.high == 0 || v.low == 0}">
                                                                        <st:nbsp/>
                                                                    </j:when>
                                                                    <j:otherwise>
                                                                        <st:nbsp/>
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </td>
                                                        </tr>
                                                        <tr id="rowDetails${theId}" class="disablehover gDetails jenkins-hidden">
                                                            <td colspan="12">
                                                                <table class="jenkins-table jenkins-table--small gt-search__details-table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th colspan="2">
                                                                                ${%Patch Set Details}
                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <j:set var="selectedServer" value="${request2.session.getAttribute('selectedServer')}"/>
                                                                    <tbody>
                                                                        <j:forEach var="parameter" items="${it.getParametersForPatchSet(res, patch, selectedServer)}">
                                                                            <tr>
                                                                                <td width="15%">
                                                                                    ${parameter.getName()}
                                                                                    <j:if test="${it.hasUrl(parameter)}">
                                                                                        <span class="gt-search__details-link">
                                                                                            (<a href="${parameter.value}" target="_blank">link</a>)
                                                                                        </span>
                                                                                    </j:if>
                                                                                </td>
                                                                                <td width="85%" class="gt-search__details-data">
                                                                                      <div>
                                                                                        ${parameter.value}
                                                                                      </div>
                                                                                    <input type="hidden" name="${parameter.getName()}"
                                                                                       value="${parameter.value}"/>
                                                                                </td>
                                                                            </tr>
                                                                        </j:forEach>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </j:forEach>
                                                </j:if>
                                            </j:forEach>
                                        </tbody>
                                    </table>
                                    <!--<pre>${result}</pre>-->
                                    <!--
                                    selectedId: ${request2.session.getAttribute('selectedId')}<br/>
                                    selectedChange: ${request2.session.getAttribute('selectedChange')}<br/>
                                    selectedPatchSet: ${request2.session.getAttribute('selectedPatchSet')}<br/>
                                    -->
                                </f:block>
                            </f:section>
                        </f:form>
                        <f:form method="post" action="build" name="theBuild">
                            <input type="hidden" id="selectedIds" name="selectedIds" value=""/>
                            <f:bottomButtonBar>
                                <f:submit value="${%Trigger Selected}"/>
                            </f:bottomButtonBar>
                        </f:form>
                    </j:if>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
