<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Gerrit Manual trigger}" norefresh="true" permission="${it.requiredPermission}">
        <l:header>
            <script src="${rootURL}${it.getJsUrl('gerrit-search.js')}" type="text/javascript"></script>
            <style type="text/css">
                tr.disablehover:hover {
                background-color: white;
                }
            </style>
        </l:header>
        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}"/>
            </l:tasks>
            <j:if test="${!empty(request.session.getAttribute('trigger_monitor'))}">
                <st:include page="ajaxTriggerMonitor.jelly"/>
            </j:if>
        </l:side-panel>
        <l:main-panel>
            <j:choose>
                <j:when test="${!it.hasEnabledServers()}">
                    <p class="error">
                        ${%ErrorManualTriggerDisabled}
                    </p>
                </j:when>
                <j:otherwise>
                    <h1>${%Trigger a Gerrit event manually}</h1>
                    <f:form method="post" action="gerritSearch" name="theSearch">
                        <f:section title="${%Search}">
                            <j:set var="frontEndUrl" value="${it.getFrontEndUrl(request.session.getAttribute('selectedServer'))}"/>
                            <j:choose>
                                <j:when test="${empty(frontEndUrl)}">
                                    <j:set var="helpUrl" value="https://gerrit-documentation.storage.googleapis.com/Documentation/2.15/user-search.html"/>
                                </j:when>
                                <j:otherwise>
                                    <j:set var="helpUrl" value="${frontEndUrl + 'Documentation/user-search.html'}"/>
                                </j:otherwise>
                            </j:choose>
                            <f:description>
                                ${%SearchDescription(helpUrl)}
                            </f:description>
                            <f:entry title="Select Gerrit Server">
                                <j:set var="servers" value="${it.enabledServers}" />
                                <select name="selectedServer">
                                    <j:forEach var="serverName" items="${servers}">
                                        <f:option selected="${serverName == request.session.getAttribute('selectedServer')}">${serverName}</f:option>
                                    </j:forEach>
                                </select>
                            </f:entry>
                            <f:entry title="${%Query String}"
                                     help="help-Search">
                                <f:textbox name="queryString"
                                           value="${request.session.getAttribute('queryString')}"
                                           default="status:open"/>
                            </f:entry>
                            <f:entry title="${%Include All Patchsets}"
                                     help="help-allPatchSets">
                                <f:checkbox name="allPatchSets"
                                            checked="${request.session.getAttribute('allPatchSets')}"
                                            default="false"/>
                            </f:entry>
                            <f:block>
                                <f:submit value="${%Search}"/>
                            </f:block>
                        </f:section>
                    </f:form>
                    <j:if test="${!empty(request.session.getAttribute('error_search'))}">
                        <div id="gerrit_searchError" style="width: 100%;">
                            <p class="error">
                                ${request.session.getAttribute('error_search').message}
                            </p>
                        </div>
                    </j:if>
                    <j:if test="${!empty(request.session.getAttribute('result'))}">
                        <j:if test="${!empty(request.session.getAttribute('error_build'))}">
                            <f:block>
                                <p class="error">
                                    ${request.session.getAttribute('error_build')}
                                </p>
                            </f:block>
                        </j:if>
                        <f:form method="" action="" name="">
                            <f:section title="${%Search Result}">
                                <f:description>
                                    ${%SearchResultDescription}
                                </f:description>
                                <f:block>

                                    <j:set var="result" value="${request.session.getAttribute('result')}"/>
                                    <table width="100%" border="1" cellpadding="2" cellspacing="0"
                                           class="pane bigtable"
                                           style="margin-top: 0" name="searchResultTable">
                                        <tr>
                                            <td class="pane-header" colspan="2">
                                                <st:nbsp/>
                                            </td>
                                            <td class="pane-header">${%Change Nr.}</td>
                                            <td class="pane-header">${%Patch Set}</td>
                                            <td class="pane-header">${%Subject}</td>
                                            <td class="pane-header">${%Owner}</td>
                                            <td class="pane-header">${%Revision}</td>
                                            <td class="pane-header">${%Project}</td>
                                            <td class="pane-header">${%Branch}</td>
                                            <td class="pane-header">${%Updated}</td>
                                            <td class="pane-header">${%V}</td>
                                            <td class="pane-header">${%R}</td>
                                        </tr>
                                        <j:set var="collapsedImg"
                                               value="${rootURL}/plugin/gerrit-trigger/images/collapsed.gif"/>
                                        <j:set var="expandedImg"
                                               value="${rootURL}/plugin/gerrit-trigger/images/expanded.gif"/>
                                        <j:forEach var="res" items="${result}">
                                            <j:if test="${!res.has('type')}">
                                                <j:forEach var="patch" items="${res.getJSONArray('patchSets')}">
                                                    <j:set var="theId" value="${it.generateTheId(res, patch)}"/>
                                                    <j:set var="radioChecked" value="false"/>
                                                    <j:set var="trStyle" value=""/>

                                                    <tr id="row${theId}" style="${trStyle}">
                                                        <td width="12"
                                                            onClick="toggleDetails('${theId}', '${collapsedImg}', '${expandedImg}')">
                                                            <img src="${collapsedImg}"
                                                                 id="toggleImg${theId}"
                                                                 border="0"/>
                                                        </td>
                                                        <td width="12">
                                                            <input type="checkbox"
                                                                   name="selectedRow"
                                                                   value="${theId}"
                                                                   id="check${theId}"
                                                                   onClick="rowSelected('${theId}')"/>
                                                        </td>
                                                        <j:set var="selectedServer" value="${request.session.getAttribute('selectedServer')}"/>
                                                        <j:set var="changeUrlParam" value="${it.getChangeUrlParamForPatchSet(res, patch, selectedServer)}"/>
                                                        <td onClick="activateRow('${theId}')">
                                                            <j:choose>
                                                                <j:when test="${changeUrlParam != null}">
                                                                    <a href="${changeUrlParam.value}" target="_blank" onclick="event.stopPropagation();">
                                                                        ${res.getString('number')}
                                                                    </a>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    ${res.getString('number')}
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </td>
                                                        <td onClick="activateRow('${theId}')">
                                                            ${patch.getString('number')}
                                                        </td>
                                                        <td onClick="activateRow('${theId}')">
                                                            <span title="${res.has('commitMessage') ? res.get('commitMessage') : null}">
                                                                ${it.toReadableHtml(res.getString('subject'))}
                                                            </span>
                                                            <j:if test="${res.has('status')}">
                                                                <j:if test="${res.getString('status').equals('ABANDONED')}">
                                                                    (${res.getString('status')})
                                                                </j:if>
                                                            </j:if>
                                                        </td>
                                                        <td onClick="activateRow('${theId}')">
                                                            ${res.getJSONObject('owner').getString('name')}
                                                        </td>
                                                        <td onClick="activateRow('${theId}')">
                                                            ${patch.getString('revision').substring(0,8)}
                                                        </td>
                                                        <td onClick="activateRow('${theId}')">
                                                            ${res.getString('project')}
                                                        </td>
                                                        <td onClick="activateRow('${theId}')">
                                                            ${res.getString('branch')}
                                                        </td>
                                                        <j:new className="java.util.Date" var="lastUpdated">
                                                            <j:arg type="java.lang.Long"
                                                                   value="${res.getLong('lastUpdated')*1000}"/>
                                                        </j:new>
                                                        <td onClick="activateRow('${theId}')">
                                                            <i:formatDate value="${lastUpdated}"
                                                                          type="both"
                                                                          dateStyle="short"
                                                                          timeStyle="short"/>
                                                        </td>
                                                        <td align="center" valign="middle"
                                                            onClick="activateRow('${theId}')">
                                                            <j:set var="v" value="${it.getVerified(res, patch.getInt('number'))}"/>
                                                            <j:choose>
                                                                <j:when test="${v.low &lt; 0}">
                                                                    <img src="${rootURL}/plugin/gerrit-trigger/images/x.gif"
                                                                         alt="${v.low}"/>
                                                                </j:when>
                                                                <j:when test="${v.low &gt; 0}">
                                                                    <img src="${rootURL}/plugin/gerrit-trigger/images/v.gif"
                                                                         alt="${v.low}"/>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <st:nbsp/>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </td>
                                                        <td align="center" valign="middle"
                                                            onClick="activateRow('${theId}')">
                                                            <j:set var="v" value="${it.getCodeReview(res, patch.getInt('number'))}"/>
                                                            <j:choose>
                                                                <j:when test="${v.low &lt; -1}">
                                                                    <img src="${rootURL}/plugin/gerrit-trigger/images/x.gif"
                                                                         alt="${v.low}"/>
                                                                </j:when>
                                                                <j:when test="${v.high &gt; 1}">
                                                                    <img src="${rootURL}/plugin/gerrit-trigger/images/v.gif"
                                                                         alt="${v.high}"/>
                                                                </j:when>
                                                                <j:when test="${v.low &lt; 0}">
                                                                    <span style="font-weight: bold; color: red;">
                                                                        ${v.low}
                                                                    </span>
                                                                </j:when>
                                                                <j:when test="${v.high &gt; 0}">
                                                                    <span style="font-weight: bold; color: green;">
                                                                        +${v.high}
                                                                    </span>
                                                                </j:when>
                                                                <j:when test="${v.high == 0 || v.low == 0}">
                                                                    <st:nbsp/>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <st:nbsp/>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </td>
                                                    </tr>
                                                    <tr id="rowDetails${theId}" class="disablehover gDetails"
                                                        style="display: none;">
                                                        <td colspan="12">
                                                            <table width="100%" border="1" cellpadding="2"
                                                                   cellspacing="0"
                                                                   class="pane">
                                                                <tr>
                                                                    <td class="pane-header" colspan="2">
                                                                        ${%Patch Set Details}
                                                                    </td>
                                                                </tr>
                                                                <j:set var="selectedServer" value="${request.session.getAttribute('selectedServer')}"/>
                                                                <j:forEach var="parameter" items="${it.getParametersForPatchSet(res, patch, selectedServer)}">
                                                                    <tr>
                                                                        <td width="15%">
                                                                            ${parameter.getName()}
                                                                            <j:if test="${it.hasUrl(parameter)}">
                                                                                <span style="font-size: smaller; font-style: italic;">
                                                                                    <a href="${parameter.value}" target="_blank">(link)</a>
                                                                                </span>
                                                                            </j:if>
                                                                        </td>
                                                                        <td width="85%">
                                                                            <input type="text" name="${parameter.getName()}"
                                                                               style="width: 100%" readonly="true"
                                                                               value="${parameter.value}"/>
                                                                        </td>
                                                                    </tr>
                                                                </j:forEach>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </j:forEach>
                                            </j:if>
                                        </j:forEach>
                                    </table>
                                    <!--<pre>${result}</pre>-->
                                    <!--
                                    selectedId: ${request.session.getAttribute('selectedId')}<br/>
                                    selectedChange: ${request.session.getAttribute('selectedChange')}<br/>
                                    selectedPatchSet: ${request.session.getAttribute('selectedPatchSet')}<br/>
                                    -->
                                </f:block>
                            </f:section>
                        </f:form>
                        <f:form method="post" action="build" name="theBuild">
                            <input type="hidden" id="selectedIds" name="selectedIds" value=""/>
                            <f:bottomButtonBar>
                                <f:submit value="${%Trigger Selected}"/>
                            </f:bottomButtonBar>
                        </f:form>
                    </j:if>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
