<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--class=error or warning-->
    <j:if test="${it.isConnectionWarning()}">
        <div class="warning">
            ${%The connection to Gerrit is not started yet.} ${%Check the Gerrit URL in the settings.}
        </div>
        <div class="warning">
            ${%VersionConnectionWarning}
        </div>
    </j:if>
    <j:if test="${it.isConnectionError()}">
        <div class="error">
            ${%The connection to Gerrit is down!} ${%Check your settings and the Gerrit server.}
        </div>
        <div class="warning">
            ${%VersionConnectionWarning}
        </div>
    </j:if>
    <j:if test="${it.isSendQueueWarning()}">
        <div class="warning">
            ${%GerritSendQueueWarning(it.sendQueueSize)}
        </div>
    </j:if>
    <j:if test="${it.isGerritSnapshotVersion()}">
        <div class="warning">
            ${%SnapshotVersionWarning}
        </div>
    </j:if>
    <j:if test="${it.hasDisabledFeatures()}">
        <div class="warning">
            ${%DisabledFeaturesWarning}
            <ul>
                <j:forEach items="${it.getDisabledFeatures()}" var="feature">
                    <li>${%SpecificVersionRequiredWarning(feature.getDisplayName(), feature.getVersion())}</li>
                </j:forEach>
            </ul>
        </div>
    </j:if>
</j:jelly>
