<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:g="/lib/gerrit-trigger">
    <!--<j:set var="descriptor" value="${it.descriptor}" />-->
    <link rel="stylesheet" href="${rootURL}/plugin/gerrit-trigger/css/gerrit.css" type="text/css"/>
    <j:set var="types" value="${descriptor.getCompareTypes()}"/>
    <j:set var="fileTriggerEnabled" value="${instance.isFileTriggerEnabled()}"/>
    <f:section title="${%Gerrit Trigger}">
        <f:entry title="${%Choose a Server}" field="serverName">
            <f:select/>
        </f:entry>
        <j:if test="${descriptor.isSlaveSelectionAllowedInJobs()}">
            <f:entry title="${%Choose a Slave}" field="gerritSlaveId">
                <f:select/>
            </f:entry>
        </j:if>
        <f:advanced>
            <f:entry title="${%Silent Start Mode}"
                     field="silentStartMode"
                     help="/plugin/gerrit-trigger/trigger/help-SilentStartMode.html">
                <f:checkbox name="silentStartMode"
                            checked="${it.silentStartMode}"/>
            </f:entry>
            <f:entry title="${%Escape Quotes in Parameter Values}" field="escapeQuotes"
                     help="/plugin/gerrit-trigger/trigger/help-EscapeQuotes.html">
                <f:checkbox name="escapeQuotes" default="true" checked="${it.escapeQuotes}"/>
            </f:entry>
            <f:optionalBlock title="${%Build Current Patches Only}" name="buildCancellationPolicy"
                             help="/plugin/gerrit-trigger/trigger/help-BuildCurrentPatchesOnly.html"
                             checked="${instance.buildCurrentPatchesOnly}">
                <f:property field="buildCancellationPolicy"/>
            </f:optionalBlock>

            <f:entry title="${%Commit message parameter}" field="commitMessageParameterMode">
                <f:enum default="BASE64">
                    ${it.toString()}
                </f:enum>
            </f:entry>
            <f:entry title="${%Change subject parameter}" field="changeSubjectParameterMode">
                <f:enum default="PLAIN">
                    ${it.toString()}
                </f:enum>
            </f:entry>
            <f:entry title="${%Compound 'Name And Email' Parameters}" field="nameAndEmailParameterMode">
                <f:enum default="PLAIN">
                    ${it.toString()}
                </f:enum>
            </f:entry>
            <f:entry title="${%Comment text parameter}" field="commentTextParameterMode">
                <f:enum default="BASE64">
                    ${it.toString()}
                </f:enum>
            </f:entry>
            <f:entry field="dependencyJobsNames" title="${%Other jobs on which this job depends}"
                     help="/plugin/gerrit-trigger/trigger/help-DependencyJobs.html">
                <f:textbox autoCompleteDelimChar=","/>
            </f:entry>
            <f:entry title="${%Notification Level}"
                     field="notificationLevel"
                     help="/plugin/gerrit-trigger/help-GerritNotificationLevel.html">
                <f:select/>
            </f:entry>
            <f:section title="${%Gerrit Reporting Values}">
                <f:entry title="${%URL to post}"
                         field="customUrl"
                         help="/plugin/gerrit-trigger/trigger/help-CustomUrl.html">
                    <f:textbox/>
                </f:entry>
                <f:entry title="${%Skip Vote}"
                         help="/plugin/gerrit-trigger/trigger/help-GerritSkipVote.html">
                    <j:set var="skipIt" value="${instance.skipVote}"/>
                    <div name="skipVote" class="gt-config__skip-vote">
                        <f:checkbox title="${%Successful}" field="onSuccessful"
                                    checked="${skipIt.onSuccessful?'true':null}"/>
                        <f:checkbox title="${%Failed}" field="onFailed" checked="${skipIt.onFailed?'true':null}"/>
                        <f:checkbox title="${%Unstable}" field="onUnstable"
                                    checked="${skipIt.onUnstable?'true':null}"/>
                        <f:checkbox title="${%Not Built}" field="onNotBuilt"
                                    checked="${skipIt.onNotBuilt?'true':null}"/>
                        <f:checkbox title="${%Aborted}" field="onAborted"
                                    checked="${skipIt.onAborted?'true':null}"/>
                    </div>
                </f:entry>
                <div class="gt-config__subsection">${%Verify}</div>
                <f:entry title="${%Started}"
                         field="gerritBuildStartedVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildStartedVerified.html">
                    <f:number name="gerritBuildStartedVerifiedValue"
                              value="${it.gerritBuildStartedVerifiedValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Successful}"
                         field="gerritBuildSuccessfulVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildSuccessfulVerified.html">
                    <f:number name="gerritBuildSuccessfulVerifiedValue"
                              value="${it.gerritBuildSuccessfulVerifiedValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Failed}"
                         field="gerritBuildFailedVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildFailedVerified.html">
                    <f:number name="gerritBuildFailedVerifiedValue"
                              value="${it.gerritBuildFailedVerifiedValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Unstable}"
                         field="gerritBuildUnstableVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildUnstableVerified.html">
                    <f:number name="gerritBuildUnstableVerifiedValue"
                              value="${it.gerritBuildUnstableVerifiedValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Not Built}"
                         field="gerritBuildNotBuiltVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildNotBuiltVerified.html">
                    <f:number name="gerritBuildNotBuiltVerifiedValue"
                              value="${it.gerritBuildNotBuiltVerifiedValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Aborted}"
                         field="gerritBuildAbortedVerifiedValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildAbortedVerified.html">
                    <f:number name="gerritBuildAbortedVerifiedValue"
                              value="${it.gerritBuildAbortedVerifiedValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <div class="gt-config__subsection">${%Code Review}</div>
                <f:entry title="${%Started}"
                         field="gerritBuildStartedCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildStartedCodeReview.html">
                    <f:number name="gerritBuildStartedCodeReviewValue"
                              value="${it.gerritBuildStartedCodeReviewValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Successful}"
                         field="gerritBuildSuccessfulCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildSuccessfulCodeReview.html">
                    <f:number name="gerritBuildSuccessfulCodeReviewValue"
                              value="${it.gerritBuildSuccessfulCodeReviewValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Failed}"
                         field="gerritBuildFailedCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildFailedCodeReview.html">
                    <f:number name="gerritBuildFailedCodeReviewValue"
                              value="${it.gerritBuildFailedCodeReviewValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Unstable}"
                         field="gerritBuildUnstableCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildUnstableCodeReview.html">
                    <f:number name="gerritBuildUnstableCodeReviewValue"
                              value="${it.gerritBuildUnstableCodeReviewValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Not Built}"
                         field="gerritBuildNotBuiltCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildNotBuiltCodeReview.html">
                    <f:number name="gerritBuildNotBuiltCodeReviewValue"
                              value="${it.gerritBuildNotBuiltCodeReviewValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
                <f:entry title="${%Aborted}"
                         field="gerritBuildAbortedCodeReviewValue"
                         help="/plugin/gerrit-trigger/trigger/help-GerritBuildAbortedCodeReview.html">
                    <f:number name="gerritBuildAbortedCodeReviewValue"
                              value="${it.gerritBuildAbortedCodeReviewValue}"
                              default=""
                              clazz="number"/>
                </f:entry>
            </f:section>
            <f:section title="${%Custom Build Messages}">
                <f:entry title="${%Build Start Message}"
                         field="buildStartMessage"
                         help="/plugin/gerrit-trigger/trigger/help-BuildStartMessage.html">
                    <f:textarea/>
                </f:entry>
                <f:entry title="${%Build Successful Message}"
                         field="buildSuccessfulMessage"
                         help="/plugin/gerrit-trigger/trigger/help-BuildSuccessfulMessage.html">
                    <f:textarea/>
                </f:entry>
                <f:entry title="${%Build Failure Message}"
                         field="buildFailureMessage"
                         help="/plugin/gerrit-trigger/trigger/help-BuildFailureMessage.html">
                    <f:textarea/>
                </f:entry>
                <f:entry title="${%Build Unstable Message}"
                         field="buildUnstableMessage"
                         help="/plugin/gerrit-trigger/trigger/help-BuildUnstableMessage.html">
                    <f:textarea/>
                </f:entry>
                <f:entry title="${%Build Not Built Message}"
                         field="buildNotBuiltMessage"
                         help="/plugin/gerrit-trigger/trigger/help-BuildNotBuiltMessage.html">
                    <f:textarea/>
                </f:entry>
                <f:entry title="${%Build Aborted Message}"
                         field="buildAbortedMessage"
                         help="/plugin/gerrit-trigger/trigger/help-BuildAbortedMessage.html">
                    <f:textarea/>
                </f:entry>
                <j:if test="${descriptor.isUnsuccessfulMessageFileSupported(it)}">
                    <f:entry title="${%Unsuccessful Message File}"
                             field="buildUnsuccessfulFilepath"
                             help="/plugin/gerrit-trigger/trigger/help-BuildUnsuccessfulFilepath.html">
                        <f:textbox/>
                    </f:entry>
                </j:if>
            </f:section>
        </f:advanced>

        <f:entry title="${%Silent Mode}"
                 field="silentMode"
                 help="/plugin/gerrit-trigger/trigger/help-SilentMode.html">
            <f:checkbox name="silentMode"
                        checked="${it.silentMode}"/>
        </f:entry>

        <f:optionalProperty field="topicAssociation"
                            title="${%Topic Association}"
                            help="/plugin/gerrit-trigger/trigger/help-TopicAssociation.html"/>

        <f:entry title="${%Trigger on}"
                 help="/plugin/gerrit-trigger/trigger/help-GerritEventType.html">
            <f:hetero-list descriptors="${descriptor.getGerritEventDescriptors()}" items="${instance.triggerOnEvents}"
                           name="triggerOnEvents" hasHeader="true"/>
        </f:entry>
        <f:entry title="${%Dynamic Trigger Configuration}"
                 field="dynamicTriggerConfiguration"
                 help="/plugin/gerrit-trigger/trigger/help-DynamicTriggerConfiguration.html">
            <f:optionalBlock title="" inline="true" name="dynamicTriggerConfiguration"
                             checked="${it.dynamicTriggerConfiguration}">
                <f:entry title="${%Trigger Configuration URL}"
                         field="triggerConfigURL">
                    <f:textbox name="triggerConfigURL"
                               checkUrl="descriptorByName/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger/urlCheck"
                               checkDependsOn=""/>
                </f:entry>
            </f:optionalBlock>
        </f:entry>

        <f:entry help="/plugin/gerrit-trigger/trigger/help-GerritTriggerConfiguration.html">
            <f:repeatable var="p" field="gerritProjects" add="${%Add Project}" minimum="1" header="${%Gerrit Project}">
                <f:repeatableDeleteButton/>
                <div class="gt-config-project">
                    <f:entry title="${%Project}">
                        <div class="gt-typed-field">
                            <g:compareType types="${types}" loop="${loop}"/>
                            <f:combobox field="pattern"/>
                        </div>
                    </f:entry>
                    <f:entry title="${%Branches}">
                        <f:repeatable var="b" field="branches" add="${%Add Branch}" minimum="1" header="">
                            <f:repeatableDeleteButton/>
                            <div class="gt-typed-field">
                                <div class="gt-typed-field__title">
                                    ${%Branch}
                                </div>
                                <g:compareType types="${types}" loop="${loop}"/>
                                <f:textbox field="pattern" value="${b.pattern}" default=""/>
                            </div>
                        </f:repeatable>
                    </f:entry>
                </div>
                <f:entry title="${%Topics}">
                    <f:repeatable var="t" field="topics" add="${%Add Topic}" minimum="0" header="">
                        <f:repeatableDeleteButton/>
                        <div class="gt-typed-field">
                            <div class="gt-typed-field__title">
                                ${%Topic}
                            </div>
                            <g:compareType types="${types}" loop="${loop}"/>
                            <f:textbox field="pattern" value="${t.pattern}" default=""/>
                        </div>
                    </f:repeatable>
                </f:entry>
                <f:entry title="${%Hashtags}">
                    <f:repeatable var="h" field="hashtags" add="${%Add Hashtag}" minimum="0" header="">
                        <f:repeatableDeleteButton/>
                        <div class="gt-typed-field">
                            <div class="gt-typed-field__title">
                                ${%Hashtag}
                            </div>
                            <g:compareType types="${types}" loop="${loop}"/>
                            <f:textbox field="pattern" value="${h.pattern}" default=""/>
                        </div>
                    </f:repeatable>
                </f:entry>
                <j:if test="${fileTriggerEnabled}">
                    <f:entry title="${%Files}">
                        <f:repeatable var="f" field="filePaths" add="${%Add File path}" minimum="0" header="">
                            <f:repeatableDeleteButton/>
                            <div class="gt-typed-field">
                                <div class="gt-typed-field__title">
                                    ${%File}
                                </div>
                                <g:compareType types="${types}" loop="${loop}"/>
                                <f:textbox field="pattern" value="${f.pattern}" default=""/>
                            </div>
                        </f:repeatable>
                    </f:entry>
                    <f:entry title="${%Forbidden Files}">
                        <f:repeatable var="ff" field="forbiddenFilePaths" add="${%Add Forbidden File path}" minimum="0"
                                      header="">
                            <f:repeatableDeleteButton/>
                            <div class="gt-typed-field">
                                <div class="gt-typed-field__title">
                                    ${%Forbidden File}
                                </div>
                                <g:compareType types="${types}" loop="${loop}"/>
                                <f:textbox field="pattern" value="${ff.pattern}" default=""/>
                            </div>
                        </f:repeatable>
                    </f:entry>
                    <f:entry title="Disable Strict Forbidden File Verification" class="jenkins-!-margin-bottom-0">
                        <f:checkbox name="disableStrictForbiddenFileVerification"
                                    checked="${loop.isDisableStrictForbiddenFileVerification()}"/>
                    </f:entry>
                </j:if>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
